# GameServer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Game.sln  GameServer.sln  README.md  create_migration.bat  docker-compose.local.yml  docker-compose.yml  e2e-admin-provision.sql  e2e-seed.sql  nginx.conf  undo_migration.bat  update_database.bat  watchAdmin.bat  watchGame.bat
DataAccess/: CacheManager.cs  Constants.cs  DataAccess.csproj  DataProviderSynchronizer.cs  Enums.cs  Extensions.cs  IDataConfiguration.cs  IRepositoryManager.cs  RepositoryManager.cs
DataAccess/Caches/: EnemyCache.cs  LootCache.cs  SkillCache.cs  ZoneCache.cs
DataAccess/CustomAttributes/: AutoGeneratedAttribute.cs
DataAccess/Entities/: IEntity.cs
DataAccess/Models/: IDataModel.cs  IModel.cs
DataAccess/Redis/: RedisQueue.cs  RedisStore.cs  RedisSubscriberAttribute.cs  RedisSubscriberWorker.cs
DataAccess/Repositories/: AttributeRepository.cs  BaseRepository.cs  Enemies.cs  InventoryItems.cs  ItemAttributes.cs  ItemCategories.cs  ItemModAttributes.cs  ItemMods.cs  ItemSlots.cs  Items.cs  LogPreferences.cs  Players.cs  SessionStore.cs  Skills.cs  SlotTypes.cs  TagCategories.cs  Tags.cs  Zones.cs
Game.Api/: Constants.cs  Dockerfile  Enums.cs  Extensions.cs  Game.Api.csproj  GameApi.http  GlobalUsings.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Testing.json  appsettings.json
Game.Api.Tests/: Game.Api.Tests.csproj  IntegrationTestCollection.cs
Game.Api.Tests/Architecture/: AdminControllerGuardTests.cs  EntityIsolationTests.cs
Game.Api.Tests/CodeGen/: ApiCodeGeneratorTests.cs  ApiInterfaceWriterTests.cs  ApiMapWriterTests.cs  CodeGenCommandTests.cs  CodeGenExtensionsTests.cs  CodeGenPathsTests.cs  CodeGenTypeDescriptorTests.cs  CodeGenTypeFormatterTests.cs  ConstantsWriterTests.cs  ControllerMetadataExtractorTests.cs  DamageTypeMapWriterTests.cs  EndpointMetadataTests.cs  SocketCommandMetadataTests.cs  SocketMapWriterTests.cs  StaticModifierWriterTests.cs  TestFixtures.cs
Game.Api.Tests/Integration/: AdminAuthorizationTests.cs  AdminCacheReloadBroadcastTests.cs  AdminDeadLettersControllerTests.cs  AdminToolsControllerTests.cs  AdminUsersControllerTests.cs  ApiIntegrationTestBase.cs  AuthBackoffTests.cs  AuthControllerTests.cs  AuthRateLimitLoggingTests.cs  AuthRateLimitingTests.cs  BattleLostSocketTests.cs  ChallengeBossSocketTests.cs  ChallengeCompletedSocketTests.cs  ChallengesControllerTests.cs  DefeatEnemySocketTests.cs  ForwardedHeadersTrustTests.cs  GetOfflineProgressSocketTests.cs  GetPlayerChallengesSocketTests.cs  GetPlayerProficienciesSocketTests.cs  GetPlayerStatisticsSocketTests.cs  InventorySocketTests.cs  ItemsControllerTests.cs  LoginControllerTests.cs  LoginTrackingIsolationTests.cs  LoginTrackingTests.cs  MarkLessonReadSocketTests.cs  NewEnemySocketTests.cs  PlayerControllerTests.cs  PlayersControllerTests.cs  ReadOnlyControllerTests.cs  ReferenceDataSocketTests.cs  RequestLoggingTests.cs  SaveLogPreferencesSocketTests.cs  ServerInitiatedCommandRejectionTests.cs  SetAutoChallengeBossSocketTests.cs  SetItemFavoriteSocketTests.cs  SetSelectedSkillsSocketTests.cs  SocketCommandDeadLettersIntegrationTests.cs  SocketCommandProcessorTests.cs  SocketCommandTimeoutTests.cs  (+9 more)
Game.Api.Tests/Unit/: AbstractSocketCommandTests.cs  AdminCacheReloadFilterTests.cs  ChangeSetProcessorTests.cs  ClientHintsTests.cs  ClientIpResolutionTests.cs  CommitFilterTests.cs  CorsOptionsTests.cs  EnemyInstanceMappingTests.cs  ErrorStatusFilterTests.cs  ExceptionHandlingMiddlewareTests.cs  ForwardedHeadersConfigTests.cs  GetReferenceDataVersionsTests.cs  (+29 more)
Game.Application/: BattleStatisticsEventHandler.cs  DefeatResult.cs  DomainEventDispatcher.cs  Game.Application.csproj  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IUnitOfWork.cs  LoggingEventHandler.cs  StatisticsEventHandler.cs
Game.Application.Tests/: Game.Application.Tests.csproj  IntegrationTestCollection.cs
Game.Core/: AggregateRoot.cs  BackgroundWorker.cs  ClientMirroredAttribute.cs  ContentFieldLengths.cs  Enums.cs  Extensions.cs  Game.Core.csproj  GameConstants.cs  GlobalUsings.cs  Hashing.cs  LegacyPasswordHash.cs  LogLevel.cs  ProbabilityTable.cs  ServerGameConstants.cs
Game.Core.Tests/: ExtensionsTests.cs  Game.Core.Tests.csproj
Game.DataAccess/: ArrayDataCache.cs  CoalescingReferenceCacheReloader.cs  Constants.cs  DataAccessOptions.cs  DataProviderSynchronizer.cs  DatabaseMigrator.cs  DbUpdateExceptionExtensions.cs  DomainEventEnvelope.cs  Game.DataAccess.csproj  InfrastructureFailureClassifier.cs  PlayerPersistencePublisher.cs  PlayerProgressCacheModels.cs  PlayerUpdateBatch.cs  PlayerUpdateRetryPolicy.cs  ReferenceCacheReloadPolicy.cs  ReferenceCacheSynchronizer.cs  RepositoryManager.cs  RetryPolicy.cs  UnitOfWork.cs
Game.Infrastructure/: BackgroundWorker.cs  Extensions.cs  Game.Infrastructure.csproj  IInfrastructureOptions.cs  InfrastructureOptions.cs  NotLoadedException.cs
Game.Infrastructure.Tests/: BackgroundWorkerTests.cs  CacheServiceFactoryTests.cs  CapturingLogger.cs  Game.Infrastructure.Tests.csproj  GameContextFactoryTests.cs  GameContextZeroBasedIdentityFixupTests.cs  PreparedScriptTests.cs  PubSubServiceFactoryTests.cs  RedisCommandBudgetTests.cs  RedisConnectionLifetimeTests.cs  RedisMultiplexerFactoryTests.cs  RedisPubSubPublishFailureTests.cs  RedisPubSubSubscribeRollbackTests.cs
Game.TestInfrastructure/: Game.TestInfrastructure.csproj
GameCore/: BackgroundWorker.cs  Enums.cs  Extensions.cs  GameCore.csproj  Hashing.cs  IRepositoryManager.cs  LogLevel.cs  Mulberry32.cs  ProbabilityTable.cs
GameInfrastructure/: DataServicesFactory.cs  Enums.cs  Extensions.cs  GameInfrastructure.csproj  IDataServicesConfiguration.cs  IDataServicesFactory.cs
GameServer/: Config.cs  Constants.cs  Dockerfile  Enums.cs  Extensions.cs  GameServer - Backup.csproj  GameServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json
GameTests/: GameTests.csproj  TestsBase.cs
(+3381 files in other folders)
